<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WATCH ME!</title>
  <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <img class="img" src="ofori.png" alt="">

    <table cellspacing="10px">

    <tr>
      <!-- <td style="width: 50px;">

      </td> -->

      <td>
        <a class="social" href="index.html">Home</a>
      </td>
      <td>
      <a class="social" href="about.html">About</a>

    </td>

    <td>
      <a class="social" href="watches.html">My Watches</a>

    </td>

    <td>
      <a class="social" href="contact.html">Contact</a>
    </td>

    <td>
      <a class="social" href="social.html">Social</a>
    </td>

    </tr>

    </table>



    <form class="form">
      <h2>CONTACT US</h2>
      <p type="Name:"><input placeholder="Write your name here.."></input></p>
      <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
      <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
      <button>Send Message</button>
      <div>
        <span class="fa fa-phone"></span>0550376156
        <span class="fa fa-envelope-o"></span> contact@watchme.com
      </div>
    </form>











    <center>


          <div class="bottom-container">

          </div>


          <a class="footer-link1" href="https://www.linkedin.com/">LinkedIn</a>
          <a class="footer-link2" href="https://www.twitter.com/">Twitter</a>
          <a class="footer-link3" href="https://www.appbrewery.co/">Website</a>
          <p class="copyright">© 2022 Bright Ofori.</p>
    </center>




  </body>

  </html>
